<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="header-link" href="./index.html">Home</a></li>
                <li><a class="header-link" href="./games.html">Games</a></li>
                <li><a class="header-link" href="./tools.html">Tools</a></li>
                <li><a class="header-link" href="./resume.html">Resume</a></li>
                <li><a class="selected-header-link" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="about-me white-color">
        <h1>My Contact Information</h1>
        <ul class="contact mt-20">
            <li><a class="white-color" href="mailto: nguyenc501@gmail.com"><strong>Email</strong></a></li>
            <li><a class="white-color" href="https://www.facebook.com/xuan.quy.512"><strong>Facebook</strong></a></li>
            <li><a class="white-color" href="https://www.linkedin.com/in/xu%C3%A2n-qu%C3%BD-aa0a302b0/"><strong>Linkedin</strong></a></li>
        </ul>
    </div>
    

    <footer class="white-color">
        Reach me at <a class="strong-text" href="mailto: nguyenc501@gmail.com"><strong
                class="strong-text">nguyenc501@gmail.com</strong></a>
    </footer>
</body>
</html>